[DEFAULT]
#kvm manage server
KVM_SERVER_IP = 192.168.0.131
LIBVIRT_REMOTE_URL = qemu+ssh://root@192.168.0.131/system?socket=/var/run/libvirt/libvirt-sock

#db server
DB_URL = mysql://gncloud:gncloud@192.168.0.131/gncloud

#file_path
LIVERT_IMAGE_PATH = /var/lib/libvirt/image/
LIVERT_IMAGE_BACKUP_PATH = /var/lib/libvirt/image/backup/
SCRIPT_PATH = /mnt/libvirt/
SSHKEY_PATH = /mnt/libvirt/sshkeys/