[DEFAULT]
#kvm manage server
LIBVIRT_REMOTE_URL = qemu+ssh://root@ip/system?socket=/var/run/libvirt/libvirt-sock
POOL_NAME = gnpool

#db server
DB_URL = mysql://gncloud:gncloud@db/gncloud?charset=utf8

#file_path
LIVERT_IMAGE_BASE_PATH = /home/images/kvm/base/
LIVERT_IMAGE_SNAPSHOT_PATH = /home/images/kvm/snapshot/
LIVERT_IMAGE_BACKUP_PATH = /home/images/kvm/backup/
LIVERT_IMAGE_LOCAL_PATH = /home/images/kvm/instance/
SCRIPT_PATH = /home/scripts/kvm/
SSHKEY_PATH = /data/kvm/sshkeys/
