[DEFAULT]
#kvm manage server
LIBVIRT_REMOTE_URL = qemu+ssh://root@ip/system?socket=/var/run/libvirt/libvirt-sock
POOL_NAME = testpool

#db server
DB_URL = mysql://gncloud:gncloud@104.198.112.40/gncloud?charset=utf8

#file_path
LIVERT_IMAGE_PATH = /home/images/
LIVERT_IMAGE_BACKUP_PATH = /home/images_backup/
SCRIPT_PATH = /mnt/kvm/scripts/
SSHKEY_PATH = /data/kvm/sshkeys/
