[DEFAULT]
#kvm manage server
LIBVIRT_REMOTE_URL = qemu+ssh://root@ip/system?socket=/var/run/libvirt/libvirt-sock
POOL_NAME = default

#db server
DB_URL = mysql://gncloud:gncloud@192.168.1.2/gncloud?charset=utf8

#file_path
LIVERT_IMAGE_PATH = /mnt/kvm/images/
LIVERT_IMAGE_BACKUP_PATH = /mnt/kvm/images_backup/
SCRIPT_PATH = /mnt/kvm/scripts/
SSHKEY_PATH = /mnt/kvm/sshkeys/