[DEFAULT]
#kvm manage server
LIBVIRT_REMOTE_URL = qemu+ssh://root@ip/system?socket=/var/run/libvirt/libvirt-sock

#db server
DB_URL = mysql://gncloud:gncloud@192.168.0.131/gncloud?charset=utf8

#file_path
LIVERT_IMAGE_PATH = /data/kvm/images/
LIVERT_IMAGE_BACKUP_PATH = /data/kvm/images_backup/
SCRIPT_PATH = /data/kvm/scripts/
SSHKEY_PATH = /data/kvm/sshkeys/