[DEFAULT]
CONTROLLER_HOST=127.0.0.1
CONTROLLER_PORT=8084
DB_URL = mysql://gncloud:gncloud@192.168.1.2/gncloud?charset=utf8
SALT = Scheduler
LOG_DIR=./
MONITOR_CYCLE_SEC=60
INVOICE_VER=1.0

LOCAL_PATH=C:/data/images/hyperv/
NAS_PATH=C:/data/images/hyperv/
MANAGER_PATH=C:/data/images/hyperv/manager
BACKUP_PATH=C:/data/images/hyperv/backup


LIVERT_IMAGE_BACKUP_PATH = /home/images/kvm/backup/
LIVERT_IMAGE_LOCAL_PATH = /home/images/kvm/instance/