worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  600;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_connect_timeout 600;
		    proxy_send_timeout 600;
		    proxy_read_timeout 600;
		    send_timeout 600;
            alias   /Users/yhk/IdeaProjects/kcloud/static/html/;
            index  index.html index.htm;
        }
  
        location /js {
            alias /Users/yhk/IdeaProjects/kcloud/static/assets/js;
	}
	
	location /css {
            alias /Users/yhk/IdeaProjects/kcloud/static/assets/css;	
        }	

        location /api/kvm/ {
            proxy_pass http://127.0.0.1:5000/;
        }
      
    }
}
