
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  3000;

    client_header_timeout 3000;
    client_body_timeout 3000;

    server {
        listen       80;
        server_name  localhost;

        location / {
            alias   /Users/yhk/IdeaProjects/kcloud/static/html/;
            index  index.html index.htm;
        }
  
        location /js {
            alias /Users/yhk/IdeaProjects/kcloud/static/assets/js;
	}
	
	location /css {
            alias /Users/yhk/IdeaProjects/kcloud/static/assets/css;	
        }
	
        location /chart {
            alias /Users/yhk/IdeaProjects/kcloud/static/assets/chart;
        }

	location /gn_js {
            alias /Users/yhk/IdeaProjects/kcloud/static/assets/gn_js;
        }

        location /gn_images {
            alias /Users/yhk/IdeaProjects/kcloud/static/assets/gn_images;
        }

	location /gn_fonts {
            alias /Users/yhk/IdeaProjects/kcloud/static/assets/gn_fonts;
        }

        location /gn_css {
            alias /Users/yhk/IdeaProjects/kcloud/static/assets/gn_css;
        }
	

        location /api/kvm/ {
            add_header Cache-Control "no-cache, must-revalidate, max-age=0";
	    proxy_cache_valid any 30s;
	    proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
            proxy_connect_timeout 800;
            proxy_send_timeout 800;
            proxy_read_timeout 800;
            send_timeout 600;    
            proxy_pass http://127.0.0.1:5000/;
        }
	
	location /api/manager/ {
           add_header Cache-Control "no-cache, must-revalidate, max-age=0";
           proxy_cache_valid any 30s;
           proxy_ignore_headers X-Accel-Expires Expires Cache-Control; 
           proxy_connect_timeout 800;
           proxy_send_timeout 800;
           proxy_read_timeout 800;
           send_timeout 600;
	   proxy_pass http://127.0.0.1:8080/;
        }

      
    }
}
