[DEFAULT]

CONTROLLER_HOST = 127.0.0.1
CONTROLLER_PORT = 8082
# AGENT_SERVER_IP = 60.196.149.135
AGENT_SERVER_IP = 192.168.0.123
AGENT_PORT = 8180
AGENT_REST_URI = powershell/execute
DNS_ADDRESS = 164.124.101.2
DNS_SUB_ADDRESS = 203.248.252.2
COMPUTER_NAME = GNCLOUDWIN
DB_URL = mysql://gncloud:gncloud@192.168.0.131/gncloud
SALT = Hyper-v