worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            alias   /Users/yhk/IdeaProjects/kcloud/kvm/static/html/;
            index  index.html index.htm;
        }

        location /js {
            alias /Users/yhk/IdeaProjects/kcloud/kvm/static/assets/js;
        }

        location /css {
            alias /Users/yhk/IdeaProjects/kcloud/kvm/static/assets/css;
        }

    }
}
