[DEFAULT]
DB_URL = mysql://gncloud:gncloud@db/gncloud?charset=utf8

#path
IMAGE_PATH = /var/lib/gncloud/Web/static/assets/gn_images
KVM_HOST_POOL_IMAGE_PATH = /home/images
HYPERV_HOST_POOL_IMAGE_PATH = C:/images
NGINX_CONF_PATH = /etc/nginx/
AGENT_PORT = 8180

#status
RUN_STATUS = Running
REMOVE_STATUS = Removed
ERROR_STATUS = Error
STARTING_STATUS = Starting
DELETING_STATUS = Deleting
SUSPEND_STATUS = Suspend