[DEFAULT]
DB_URL = mysql://gncloud:gncloud@192.168.1.2/gncloud?charset=utf8

#path
IMAGE_PATH = /usr/local/source/gncloud/static/assets/gn_images
KVM_HOST_POOL_IMAGE_PATH = /home/images
HYPERV_HOST_POOL_IMAGE_PATH = C:/images
NGINX_CONF_PATH = /usr/local/nginx/conf/

#status
RUN_STATUS = Running
REMOVE_STATUS = Removed
ERROR_STATUS = Error
STARTING_STATUS = Starting
DELETING_STATUS = Deleting
SUSPEND_STATUS = Suspend