[DEFAULT]
#kvm manage server
KVM_SERVER_IP = 192.168.0.131
LIBVIRT_REMOTE_URL = qemu+ssh://root@192.168.0.131/system?socket=/var/run/libvirt/libvirt-sock

#db server
DB_URL = mysql://gncloud:gncloud@192.168.0.131/gncloud?charset=utf8

