[DEFAULT]

DB_URL = mysql://gncloud:gncloud@db/gncloud?charset=utf8
SALT = Hyper-v

# CONTROLLER_HOST = 127.0.0.1
CONTROLLER_PORT = 8082

MASK_BIT = 24
GATE_WAY = 192.168.0.1
DNS_ADDRESS = 164.124.101.2
DNS_SUB_ADDRESS = 203.248.252.2

###### 아래의 내용들은 db에서 불러올 값들이다.
# AGENT_SERVER_IP = 60.196.149.135
# AGENT_SERVER_IP = 192.168.0.123
AGENT_PORT = 8180
AGENT_REST_URI = powershell/execute
COMPUTER_NAME = GNCLOUDWIN
#DISK_DRIVE = //192.168.0.25/nas_public
# DISK_DRIVE = C:
#HYPERV_PATH = /hyperv
#HYPERV_PATH = /images
#BACKUP_PATH=C:/data/images/hyperv/backup

IMAGE_PATH_PRIFIX=/data/images/hyperv/ #설정
#LOCAL_DRIVE_LETTER = C #환경변수로 주입
#NETWORK_DRIVE_LETTER = Z #환경변수로 주입

######## working path ########
#LOCAL_PATH=C:/data/images/hyperv/
#NAS_PATH=C:/data/images/hyperv/
#MANAGER_PATH=C:/data/images/hyperv/manager
