[DEFAULT]

CONTROLLER_HOST = 127.0.0.1
CONTROLLER_PORT = 8083
DB_URL = mysql://gncloud:gncloud@192.168.1.2/gncloud
SALT = Docker
DOCKER_MANAGE_IPADDR = 192.168.1.201
DOCKER_MANAGER_SSH_ID = root
DOCKER_MANAGER_SSH_PASSWD = docker
REPLICAS = 2
RESTART_MAX_ATTEMPTS = 2