[DEFAULT]

CONTROLLER_HOST = 127.0.0.1
CONTROLLER_PORT = 8083
DB_URL = mysql://gncloud:gncloud@db/gncloud?charset=utf8
SALT = Docker
DOCKER_MANAGE_IPADDR = 192.168.1.201
DOCKER_MANAGER_SSH_ID = root
DOCKER_MANAGER_SSH_PASSWD = docker
REPLICAS = 1
RESTART_MAX_ATTEMPTS = 2