[DEFAULT]

CONTROLLER_HOST = 127.0.0.1
CONTROLLER_PORT = 8080
# AGENT_SERVER_IP = 60.196.149.135
AGENT_SERVER_IP = 192.168.0.123
AGENT_PORT = 8180
AGENT_REST_URI = powershell/execute
DB_URL = mysql://gncloud:gncloud@192.168.0.131/gncloud
SALT = Docker
DOCKER_MANAGE_IPADDR = 192.168.0.20
DOCKER_MANAGER_SSH_ID = docker
DOCKER_MANAGER_SSH_PASSWD = docker